<html>
<head>
<title>Student Registration Form</title>
<style>
   
h2{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: blue;
 text-align: center; 
 text-decoration: underline
}
table{
 font-family: verdana; 
 color:white; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);  
 border-collapse: collapse; 
 border: 4px solid #000000;
 border-style: dashed;
  
}
table.inner{
 border: 10px
}
input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
</style>
</head>
<body>
<h2>Student Registration Form</h3>
<table align="center" cellpadding = "10">
<tr>
<td>First Name</td>
<td><input type="text" name="FirstName" maxlength="50"/>
</td>
</tr>
<tr>
<td>Last Name</td>
<td><input type="text" name="LastName" maxlength="50"/>
</td>
</tr>
<tr>
<td>Email ID</td>
<td><input type="email" name="EmailID" maxlength="100"/></td>
</tr>
<tr>
<td>Mobile Number</td>
<td>
<input type="text" name="MobileNumber" maxlength="10"/>
</td>
</tr>
<tr>
<td>City</td>
<td>
<input type="text" name="City" maxlength="50" />
</td>
</tr>
<td>State</td>
<td>
<input type="text" name="State" maxlength="50" />
</td>
</tr>
<td>Country</td>
<td>
<input type="text" name="Country" maxlength="50" />
</td></tr>
<tr>
<td>
<button name="submit">Submit</button>
</td>
</tr>
</table>
</form>
</body>
</html>