<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: skyblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.submitbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 5px 0;  
  border: orange;  
  cursor: pointer;  
  width: 50%;  
  opacity: 0.9;  
}  
.submitbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center> <h1> Student Register Here!</h1> </center>  
  <hr>  
  <label> Name </label>   
  
<textarea type="text" placeholder= "Name" size="15" required></textarea> 

<label>   
Mobile :  
</label>  
<textarea type="text"  placeholder="Mobile No:" value="+91" size="2"></textarea> 
<label> 
PHONE:
</label>
<textarea type="text" name="phone" placeholder="phone no" size="10"required></textarea>  
City :  
<textarea type="text" placeholder="City" size="10" required>  
</textarea>
</label>
<label>
State:
<textarea type="text" placeholder="State" size="10" required></textarea>
</label>
<label>
Country:
<textarea text="text" placeholder="Country" size="10" required></textarea>
</label>
<center>
<button type="submit" class="submitbtn">Submit</button>   
</center> 
</form>  
</body>  
</html>