<!DOCTYPE html>
  <html>
      <head>
          <title>Balaji Resume||B.ECSE</title>
          <style>
            body{
    background-color:rgba(227, 244, 250, 0.856);
    display: flex;
    justify-content: center;
    align-items: center;
     min-height: 100vh;
}
.Banner
{
    position: relative;
    width: 100%;
    max-width: 900px;
    min-height:900px ;
    margin: 2%;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 20% 75% ;
}
.Banner .top_side
{
    position: relative;
    border: 2px solid white;
     background-color:  rgb(6, 188, 249);  /* rgb(91 , 20 , 172) */
    padding: 2% 5% 5% 5%;
}
.f_name
{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-right: 2px;
}
.f_name .image
{
    
    position: relative;
    width: 120px;
    height: 140px;
    border: 2px solid white;
   

}
.f_name .image img
{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h1{
    color: rgb(0, 0, 0);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 40px;
    text-align: justify;
    font-weight:bolder;
    align-content: center;
    line-height: .9em;
    font-size: 35px;
    padding-left: 100px;


}
.f_name h3{
    color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 40px;
    text-align: justify;
    font-weight: bolder;
    align-content: center;
    font-weight: 600;
    line-height: 0.5em;
    padding-left: 105px;


}
 button{
    background-color: rgb(0, 255, 13);
    text-decoration: none;
    border-style: none;
    border-radius: 12px;
    padding: 3% 5% 3% 3%;
    font-family: Cambria,Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: normal;
    align-items: center;
    color: rgb(43, 42, 42);
    font-weight: bold;
}
.b1{
    margin-left: 0%;
   
    text-decoration:none;
}
.b2{
    background-color: rgb(255, 188, 5);
    margin-left: 5%;
    color: rgb(0, 0, 0);
}
.Banner .bottom_side
{
    position: relative;
    background-color: rgb(169, 227, 247);
    border: 2.5px solid white;
    color: rgb(0, 0, 0);
    padding: 5% 5% 5% 5%;
}
.bottom_side h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000;
    border-bottom: 4px solid rgb(251, 186, 20);
    
   

}
h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
pre{
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.prof .percent{
    position: relative;
    width: 90%;
    height: 12px;
    border-radius: 12px;
    background-color: white;
    display: block;
    margin: 15px;
}
.skill_1 .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 12px;
    background-color: rgb(3, 146, 51);
}
.skill_2 .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 12px;
    background-color: blueviolet;
}

          </style>
         
      </head>
      <body>
       
       
          <div class="Banner">
            <div class="top_side">
              <div class="f_name">
                  <div class="image">
                      <img src="Balaji.jpeg" alt="">
                  </div>
                  <div class="top_txt">
                  <h1>Balaji M</h1>
                  <h3>Web Developer<h3>
                  <button  type="button " class="b1" ><a href="resume.pdf">Download CV</a></button>
                  <button type="button" class="b2"><a href="Register.html"> Hire me</a></button>
                  </div>
              </div>
            </div>
            <div class="bottom_side">
              <h2>About Me</h2>
            <p> I'm Balaji.M. I'm Currently Pursuing My B.E degree in Computer Science and Engineering 
                from GRT INSTITUTE OF ENGINEERING AND TECHNOLOGY in Tiruttani. I'm interested in Cybersecurity field,
                 as well as I like coding and I love to Solve problems arise in it. I'm an Energitic Person and 
                 having an ability to adapt in any Environment.I Strongly Believe this line,"If you want to achieve anything you need to Work Hard, don't wait for Luck " 

            </p>
            <pre class="Personal"><b>Age :</b>            21<br><b>Email :</b>        balajimunirathinam04072001@gmail.com<br><b>Phone :</b>       +91 8098159427<br><b>Address :</b>     No:21/32 Vadamambakkam,Arakkonam.</pre>
            <hr id="line">
            <div class="prof">
              <h2>Professional Skills</h2>
              <ul>
                <div class="skill_1">
                  <span class="skill">C</span>
                  <span class="percent">
                    <div style="width: 70%;"></div>
                  </span>
  
                  <span class="skill">Java</span>
                  <span class="percent">
                    <div style="width: 80%;"></div>
                  </span>
                </div>
                <div class="skill_2">
                  <span class="skillset">Networking</span>
                  <span class="percent">
                    <div style="width: 40%;"></div>
                  </span>
  
                  <span class="skill_lvl">Android</span>
                  <span class="percent">
                    <div style="width: 100%;"></div>
                  </span>
                  <span class="skill_lvl">Python</span>
                  <span class="percent">
                    <div style="width: 60%;"></div>
                  </span>

                </div>
              </ul>
            </div>
            </div>
          </div>
  
      </body>
  </html>